{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RecaptchaSettings": {
    "SiteKey": "6LdaX6YnAAAAACTQGwrOXEHT4u0ZABY4iyrOJQrS",
    "SecretKey": "6LdaX6YnAAAAAG07br6jsOU6aiKYZ1pEBSRLxE9K"
  }
}
